{
  "name": "guia-api",
  "version": "1.0.0",
  "description": "API simples para testes com Docker e Jenkins",
  "license": "ISC",
  "author": "Ricardo Davis",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
